{
  "chapter": "7",
  "upload_date": "2025-11-27 23:06:56",
  "total_pages": 14,
  "pages": [
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image01.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image02.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image03.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image04.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image05.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image06.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image07.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image08.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image09.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image10.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image11.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image12.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image13.webp",
    "https://cdn.nuranantoscans.my.id/SankakukeinoLoop/7/Image14.webp"
  ]
}